{
  "expo": {
    "name": "woodinvision",
    "slug": "woodinvision",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icons.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.woodinvision"
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBhOhnLSv_i3o4xYT3EBFT50oATvKVtrgM"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.woodinvision",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "extra": {
      "API_URL": "https://bridgeapi.wood-in-vision.com",
      "API_URL_1": "https:///portal.wood-in-vision.com",

      "eas": {
        "projectId": "b386d54b-ccf4-4b44-955d-c6a964ea8eef"
      }
    },
    "owner": "tayyab_gondal"
  }
}
